<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navbar_home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_nutrition"
        android:icon="@drawable/navbar_nutrition_icon"
        android:title="@string/title_nutrition" />

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/navbar_workouts_icon"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navbar_profile_icon"
        android:title="@string/title_profile" />

</menu>